<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            background-color: cornflowerblue;
            width: 800px;
            height: 600px;
        }
        .animals{
            width: 200px;
            height: 120px;
        }
        .ornitorrinco {
            background-image: url('./assets/images/ornitorrinco.jpg');
            background-size: cover;
            position: absolute;
        }
        .manul {
            background-image: url('./assets/images/manul.jpg');
            background-size: cover;
            position: absolute;
            right: 0;
        }
        .tibetan-fox {
            background-image: url('./assets/images/tibetfox.jpg');
            background-size: cover;
            position: absolute;
            bottom: 0;
        }
        .owl {
            background-image: url('./assets/images/owl.jpg');
            background-size: cover;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ornitorrinco animals"></div>
        <div class="manul animals"></div>
        <div class="tibetan-fox animals"></div>
        <div class="owl animals"></div>
    </div>
</body>
</html>