<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            position: relative;
            background-color: cornflowerblue;
            width: 800px;
            height: 600px;
        }
        body div div{
            width: 200px;
            height: 120px;
        }
        body div div:nth-child(1) {
            background-image: url('./assets/images/ornitorrinco.jpg');
            background-size: cover;
            position: absolute;
        }
        body div div:nth-child(2) {
            background-image: url('./assets/images/manul.jpg');
            background-size: cover;
            position: absolute;
            right: 0;
        }
        body div div:nth-child(3) {
            background-image: url('./assets/images/tibetfox.jpg');
            background-size: cover;
            position: absolute;
            bottom: 0;
        }
        body div div:nth-child(4) {
            background-image: url('./assets/images/owl.jpg');
            background-size: cover;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>