<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #box2{
            float: left;
            width: 40%;
        }
        #box3{
            float: right;
            width: 40%;
        }
        .container{
            max-width: 50%;
            margin: 30px auto;
        }
        .box {
            background: #f4f4f4 ;
            border: solid 1px #000;
            padding: 20px;
            margin: 0 0 10px 0;
        }
        .box p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi necessitatibus quas minima incidunt nulla soluta aliquam totam, iste nemo nostrum velit, ex tempore officia quisquam placeat quis, nesciunt molestias dolor.</p>    
        </div>
        <div class="box" id="box2">
            <h3>Blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi necessitatibus quas minima incidunt nulla soluta aliquam totam, iste nemo nostrum velit, ex tempore officia quisquam placeat quis, nesciunt molestias dolor.</p>    
        </div>
        <div class="box" id="box3">
            <h3>Recent projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi necessitatibus quas minima incidunt nulla soluta aliquam totam, iste nemo nostrum velit, ex tempore officia quisquam placeat quis, nesciunt molestias dolor.</p>    
        </div>
        <div class="box" id="box4">
            <h3>Footer</h3>
            <a href="#">Click for my linkedin</a>
        </div>

    </div>


</body>
</html>