<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 50%;
            margin: 30px auto;
        }
        .box{
            background: #f4f4f4 ;
            border: solid 1px #000;
            padding: 20px;
            margin: 0 0 10px 0;
        }
        #section1{
            float: left;
            width: 44%;
        }
        #section2{
            float: right;
            width: 44%;
        }
        footer{
            clear: left;
        }
        .btn-section{
            background-color: chocolate;
            color: black;
            border: dashed 3px black;
            padding: 6px;
            border-radius: 20px;
            text-decoration: none;
        }
        .btn-section:hover{
            background-color: blue;
        }

        .btn{
            background-color:brown;
            color: black;
            border: dashed 3px black;
            padding: 6px;
            border-radius: 20px;
            text-decoration: none;
        }
        .btn:hover{
            background-color: red;
        }
        #section1 ul li ~ li {
            color: crimson;
        }
        #section2 ul > li {
            color: crimson;
        }
        /* footer p{
            color:rgb(72, 72, 252);
        } */

        footer p:nth-child(3n){
            color: rgb(179, 200, 243);
        }
        /* footer p:nth-child(3n+1){
            color:blue;
        } */

    </style>
</head>
<body>
    <div class="container">
        <header class="box">
            <h2>Header</h2>
        </header>
        <section id="section1" class="box">
            <ul>
                <li>Command line</li>
                <li>Git</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <a class="btn-section" href="#">Boton 1</a>
        </section>
        <section id="section2" class="box">
            <ul>
                <li>JavaScript</li>
                <li>Vue.js</li>
            </ul>
            <a class="btn-section" href="#">Boton 2</a>
        </section>
        <footer class="box">
           <!-- <h3>Made by Dmitri</h3>
           <button class="btn">Contact</button> -->

            <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>4 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>5 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>6 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>7 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>8 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>9 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>10 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>11 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>12 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </footer>
    </div>
</body>
</html>