<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a´{
            color: black;
            text-decoration: none;
        }
        .btn{
            background-color: midnightblue;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: white;
            border: solid 1px midnightblue;
            color: midnightblue
        }
        a:active{
            background-color: brown;
        }
    </style>
</head>
<body>
    <a class="btn" href="#">My Link 1</a>
    <button class="btn">My Button</button>
    <a href="#">My Link 2</a>
</body>
</html>