<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cornflowerblue;
            width: 100%;
            height: 600px;
            display: flex;
        }
        .element{
            background-color: aliceblue;
            border: solid 1px black;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        @media (max-width: 700px) {
        .container {
          flex-direction: column;
        }
        .element{
            width: 90%;
        }
        }
        @media (max-width: 500px) {
        .container {
          flex-direction: column;
        }
        .element{
            width: 100%;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>
    
</body>
</html>